{
  "name": "async-await",
  "version": "0.1.0",
  "description": "async await library depends on aa (co like)",
  "main": "async-await.js",
  "dependencies": {
    "aa": ">=0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LightSpeedWorks/async-await.git"
  },
  "author": "LightSpeedC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LightSpeedWorks/async-await/issues"
  },
  "homepage": "https://github.com/LightSpeedWorks/async-await#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
